{
  "name": "oz-erp-edge",
  "version": "0.1.0",
  "description": "Cloudflare Hono Worker gateway for the private oz-erp-api Cloud Run service.",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=24.0.0 <25.0.0",
    "npm": ">=11.0.0"
  },
  "scripts": {
    "dev": "wrangler dev --local=false",
    "deploy": "wrangler deploy",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test": "vitest run",
    "verify": "npm run typecheck && npm run lint && npm run test",
    "cf:typegen": "wrangler types src/worker-configuration.d.ts"
  },
  "dependencies": {
    "hono": "^4.0.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240620.0",
    "@eslint/js": "^9.0.0",
    "typescript-eslint": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "globals": "^16.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.9.0",
    "vitest": "^4.0.0",
    "wrangler": "^4.0.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "sharp@0.34.5": true,
    "workerd@1.20260701.1": true
  }
}
